<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="menyu">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <a class="navbar-brand text-warning" href="#">MONARCHY</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 col justify-content-end">
                                <li class="nav-item py-lg-4 px-lg-2">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item py-lg-4 px-lg-2">
                                    <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item py-lg-4 px-lg-2">
                                    <a class="nav-link active" aria-current="page" href="#">About</a>
                                </li>
                                <li class="nav-item py-lg-4 px-lg-2">
                                    <a class="nav-link active" aria-current="page" href="#">Services</a>
                                </li>
                                <li class="nav-item py-lg-4 px-lg-2 bg">
                                    <a class="nav-link active" aria-current="page" href="#">Blog</a>
                                </li>
                                <li class="nav-item py-lg-4 px-lg-2">
                                    <a class="nav-link active" aria-current="page" href="#">Contact</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="row">
            <div class="col">
                <h1>Do What You Love</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis dignissimos voluptatem adipisci<br>
                    maiores! Consequatur, id dolorum consectetur est dolores sed temporibus facere?</p>
                <i><i class="far fa-play-circle fa-5x"></i></i>
            </div>
        </div>
    </section>
    <section class="bag">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <i class="fas fa-briefcase fa-3x"></i><br>
                    <br>
                    <h3>Interface Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere facilis eius quidem
                        adipisci quasi? A. quit born</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <i class="fas fa-couch fa-3x"></i><br>
                    <br>
                    <h3>Interface Design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda mollitia tempora enim eos
                        reprehenderit quos minima.</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <i class="fas fa-lightbulb fa-3x"></i><br>
                    <br>
                    <h3>Interface Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur sunt omnis consectetur
                        nisi minima qui!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Portfolio</h1>
                </div>
                <div class="col-4 mt-4">
                    <img src="https://preview.colorlib.com/theme/monarchy/images/xwork_1.jpg.pagespeed.ic.A1i_lQwWzA.webp"
                        class="img-fluid" alt="">
                </div>
                <div class="col-4 mt-4">
                    <img src="https://preview.colorlib.com/theme/monarchy/images/xwork_2.jpg.pagespeed.ic.f8siLO-vvW.webp"
                        class="img-fluid" alt="">
                </div>
                <div class="col-4 mt-4">
                    <img src="https://preview.colorlib.com/theme/monarchy/images/xwork_3.jpg.pagespeed.ic.0BYKX-EZB7.webp"
                        class="img-fluid" alt="">
                </div>
                <div class="col-4 mt-4">
                    <img src="https://preview.colorlib.com/theme/monarchy/images/xwork_4.jpg.pagespeed.ic.lYuTYXqc7Z.webp"
                        class="img-fluid" alt="">
                </div>
                <div class="col-4 mt-4">
                    <img src="https://preview.colorlib.com/theme/monarchy/images/xwork_5.jpg.pagespeed.ic.WkZslw5fXJ.webp"
                        class="img-fluid" alt="">
                </div>
                <div class="col-4 mt-4">
                    <img src="https://preview.colorlib.com/theme/monarchy/images/xwork_1.jpg.pagespeed.ic.A1i_lQwWzA.webp"
                        class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="container text-center"></div>
        <div class="row justify-content-center px-5">
            <div class="col-12 text-center p-5 ">
                <h2>Testimonials</h2>
            </div>
            <div class="card">
                <div class="card-group w-51 ">
                    <div class="card ">
                        <img src="chad.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Chad Hawkins</h5>
                            <span>Customer</span>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius sint
                                minima laboriosam quo, magnam, corrupti quibusdam quia harum iste architecto dignissimos
                                tempore.</p>

                        </div>
                    </div>
                    <div class="card">
                        <img src="aishaa.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ayisha Atherton</h5>
                            <span>Customer</span>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ex
                                perferendis ad nam alias facere, repellat dolorem! Amet modi enim a ratione iure! rerum
                                ex elit dolorem.</p>

                        </div>
                    </div>
                    <div class="card">
                        <img src="ricardo.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Riccardo Gilliam</h5>
                            <span>Customer</span>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>

                        </div>
                    </div>
                    <div class="card">
                        <img src="jasleen.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jasleen Dunkley</h5>
                            <span>Customer</span>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="blog p-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Blog Updates</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus facere quam eos<br>
                        tempore beatae non eius, provident.</p>
                </div>
                <div class="col-4">
                    <img src="https://preview.colorlib.com/theme/monarchy/images/xwork_3.jpg.pagespeed.ic.0BYKX-EZB7.webp"
                        class="img-fluid" alt="">
                    <p>October 18, 2019</p>
                    <h3>Google saying pseudo-telephoto is more important</h3>
                    <img class="radius" src="jasleen.jfif" alt="">
                    <span>by John Freeman<br>Thinker&Designer</span>
                </div>
                <div class="col-4">
                    <img src="https://preview.colorlib.com/theme/monarchy/images/xwork_2.jpg.pagespeed.ic.f8siLO-vvW.webp"
                        class="img-fluid" alt="">
                    <p>October 18, 2019</p>
                    <h3>Google saying pseudo-telephoto is more important</h3>
                    <img class="radius" src="jasleen.jfif" alt="">
                    <span>by John Freeman<br>Thinker&Designer</span>
                </div>
                <div class="col-4">
                    <img src="https://preview.colorlib.com/theme/monarchy/images/xwork_1.jpg.pagespeed.ic.A1i_lQwWzA.webp"
                        class="img-fluid" alt="">
                    <p>October 18, 2019</p>
                    <h3>Google saying pseudo-telephoto is more important</h3>
                    <img class="radius" src="jasleen.jfif" alt="">
                    <span>by John Freeman<br>Thinker&Designer</span>
                </div>
            </div>
        </div>
    </section>
    <section class="logotip">
        <div class="container">

            <img src="Без названия.png" alt="" class="logo" width="200">
            <img src="in.png" alt="" class="logo" width="200">
            <img src="nike.png" alt="" class="logo" width="200">
            <img src="mmmmm.png" alt="" class="logo" width="200">


        </div>
    </section>
    <section class="footer">
        <div class="container align-items-center">
            <div class="row">
                <div class="col-3">
                    <h5>Monarchy</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam adipisci aliquid,
                        dignissimos ab, repudiandae impedit culpa quibusdam atque odio possimus sunt.</p>
                </div>
                <div class="col-3">
                    <p>Contact Us</p>
                    <p>hello@mydomain.com</p>
                    <p>+1 829 2293 382</p>
                    <p>support</p>
                </div>
                <div class="col-3">
                    <p>Home</p>
                    <p>Blog</p>
                    <p>Services</p>
                    <p>About Us</p>
                </div>
                <div class="col-3">
                    <p>Home</p>
                    <p>Blog</p>
                    <p>Services</p>
                    <p>About Us</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 p-2">
                    <div class="icons">
                        <i class="fab fa-facebook-f fa-2x"></i>
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-invision fa-2x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                        <i class="fab fa-skype fa-2x"></i>
                    </div>

                </div>
                <div class="col-12 text-center">
                    <h4>Copyright ©2021 All rights reserved | This template is made with  by Colorlib</h4>
                </div>

            </div>
        </div>

    </section>




































    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>

</html>